<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parallax</title>
        <link rel="stylesheet" href="./style/style.css">
        <link rel="shortcut icon" href="img/favicon/code.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/ea254b6a90.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container"></div>
            <header class="header-top">
                <nav class="nav-burguer">
                    <div class="icons-burguer">
                        <ul class="icons">
                            <li><a target="_blank" href="https://github.com/mateus-jaszumbek"><i class="fa-brands fa-github"></i></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/mateus-jos%C3%A9-jaszumbek-b60a48185/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/mateusjaszumbek/"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="burguer-top">
                        <ul class="burguer">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <h1>Parallax website</h1>
            </header>
            <section>
                <article class="article-one">
                        <h2>Section One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consequatur modi ipsa cumque mollitia dolorum dolores, sit, repudiandae minus et, facilis beatae veniam adipisci molestiae officia nesciunt nostrum deleniti? Accusamus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quaerat beatae culpa fugiat animi doloremque temporibus facilis dolor deleniti enim. Explicabo voluptate, odio asperiores tenetur doloribus quia placeat. Velit, cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis asperiores tempora odit dolorem! Similique deserunt vel autem nostrum saepe sequi, quasi sapiente, at atque error repellat architecto debitis sed!</p>
                </article>
                <article class="article-img-1 article-span">
                    <span class="span">image two text</span>
                </article>
                <article class="article-text">
                    <h2>Section two</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere voluptatum doloremque eum, molestias commodi voluptatibus vitae, tenetur optio perspiciatis magni! Odio, perspiciatis magni illo dignissimos distinctio cupiditate recusandae debitis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perspiciatis laudantium eius. Consequuntur incidunt necessitatibus sunt, ipsam nemo perspiciatis dolorum aliquam porro ex voluptas ullam, inventore animi? Voluptatum, excepturi aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptas id. Alias amet sed reprehenderit iusto facilis a, aperiam ducimus ut aliquam quisquam eaque odio eveniet voluptatem, voluptatibus doloremque dicta!
                    </p>
                </article>
                <div class="article-span article-img-2">
                    <span class="span">Image Thee text</span>
                </div>
                <article class="article-text">
                    <h2>Section three</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis in assumenda obcaecati quidem nesciunt corporis alias aperiam sit necessitatibus? Et eligendi iure quia, laboriosam excepturi laudantium nam fugit dolorum suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat expedita repellat consectetur voluptas numquam animi, harum sequi architecto sit saepe? Assumenda voluptas dolor unde hic! Eos ab eligendi deleniti maiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, dolore cumque culpa, quos quae iste tenetur fugiat, magni quisquam beatae debitis voluptates deserunt explicabo assumenda. Autem harum in laudantium recusandae?</p>
                </article>
                <div class="article-span image-small">
                    <span class="span">Traversy Media</span>
                </div>
            </section>
            <footer class="footer">
                <p>&copy;mateusjaszumbek@hotmail.com</p>
                <ul>
                    <li><a target="_blank" href="https://github.com/mateus-jaszumbek"><i class="fa-brands fa-github"></i></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/mateus-jos%C3%A9-jaszumbek-b60a48185/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/mateusjaszumbek/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>